@charset "UTF-8";
@import url(font.css);

.content-1{
}
.content-1 .content-1-top {
    margin-left: 12px;
    margin-right: 12px;
}
.content-1 .content-1-top h2 {
    display: block;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
}

.content-1 .content-1-top p {
    display: grid;
    font-size: 20px;
    line-height: 25px;
}

.content-1 .content-1-bottom {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
    text-align: center;
    
}
/* text */
.text-title {
    font-weight: bold;
	font-size: 25px;
	margin-bottom: 10px;
}
.text-content{
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 312px;
    margin: 0 auto;
    line-height: 20px;
}
.text-link{
    display: block;
    margin-top: 10px;
    padding-top: 10px;
}

/* img */
.promoteImageFormat{
    position: relative;
    width: 243px;
    height: 167px;
    margin-bottom: 20px;
}






@media (max-width: 800px) {
    .content-1 .content-1-bottom {
        margin-top: 20px;
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
        text-align: center;
        
    }





}