@charset "UTF-8";
@import url(font.css);

:root {
    font-family: 'Noto Sans KR', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    --main-color: #0770e3;
    --sub-color: #042759;
    --white-color: #f5f5f5;
}

/* LAYOUT */
.section {
    position: relative;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

/* COMM-BTN */
.btn {
    height: 34px;
    border-radius: 4px;
    border: none;
    background-color: var(--sub-color);
    cursor: pointer;
    color: var(--white-color);
    font-size: 1.1rem;
    padding: 0 15px;
}

/* HEADER */
.hearder_wrap {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
}

.header__container {
    background-color: #f8f8f8;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 175px;
    height: 30px;
    fill: var(--main-color);
}

.main__nav {
    color: var(--white-color);
    display: flex;
    flex-direction: row;
    font-size: 20px;
}

.main__nav li {
    margin-right: 10px;
}

.main__nav li a {
    display: block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: var(--main-color);
}

.login {}