<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
<style>
/* Set the size of the div element that contains the map */
#map {
	height: 400px; /* The height is 400 pixels */
	width: 1200px; /* The width is the width of the web page */
}
</style>
</head>
<body>
	<h3>My Google Maps Demo</h3>
	<!--The div element for the map -->
	<div id="map"></div>
	<script>
		// Initialize and add the map
		function initMap() {
			// The location of Uluru
			var uluru = {
				lat : 37.460276,
				lng : 126.440717
			};
			// The map, centered at Uluru
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 4,
				center : uluru
			});
			// The marker, positioned at Uluru
			var marker = new google.maps.Marker({
				position : uluru,
				map : map
			});
		}
	</script>
	<!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
	<script defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEIxmqVPYLg4FX4GZQaqCjnAItnfDmKxg&callback=initMap">
		
	</script>
</body>
</html>